FORMAT: 1A
HOST: http://gotthrones.apiblueprint.org/

# gottrones

Api to navigate the wonderful world of Westeros

## Character [/character/{id}]

### Get a single character [GET]

+Parameters
    + id - The id of a character in the form of an integer
    
+ Response 200 (application/json)

        {
            "name" : "Samwell Tarly",
            "mother" : "",
            "povBooks" : [

            ],
            "house" : "Night's Watch",
            "books" : [

            ],
            "allegiances" : [

            ],
            "gender" : "Male",
            "titles" : [

            ],
            "playedBy" : [

            ],
            "tvSeries" : [

            ],
            "spouse" : "",
            "dateOfDeath" : 0,
            "father" : "",
            "died" : "",
            "born" : "",
            "aliases" : [
                "Sam"
            ],
            "culture" : "",
            "male" : true
        }

## Book [/book/{id}]

### Get a single Book [GET]

+Parameters
    + id - The id of a book in the form of an integer
    
+ Response 200 (application/json)

        {
            "mediaType" : "Hardcover",
            "characters" : [2, 12, 13],
            "author" : "George R.R. Martin",
            "publisher" : "Bantam Books",
            "name" : "A Game of Thrones",
            "isbn" : "978-0553103540",
            "released" : "1996",
            "numberOfPages" : 694,
            "povCharacters" : [148, 208, 232],
            "country" : "United States"
        }

## House [/house/{id}]

### Get a single House [GET]

+Parameters
    + id - The id of a house in the form of an integer
    
+ Response 200 (application/json)

        {
            "overlord" : 17,
            "diedOut" : "",
            "founded" : "",
            "name" : "House Buckler of Bronzegate",
            "coatOfArms" : "Three brass buckles, on a blue field(Azure, three buckles or)",
            "words" : "",
            "founder" : "",
            "region" : "The Stormlands",
            "currentLord" : 848,
            "ancestralWeapons" : [],
            "swornMembers" : [234, 848],
            "titles" : [],
            "cadetBranches" : [],
            "heir" : "",
            "seats" : ["Bronzegate"]
        }